# ikonx

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: release.yml  tests.yml  version-calculate.yml
icons/: logo.icns
src/assembly/: dist.xml
src/main/java/com/github/idelstak/ikonx/: FontIconCell.java  IconView.java  IconViewController.java  IconViewManager.java  Ikonx.java  Main.java  Pack.java  PackIkon.java
src/main/java/com/github/idelstak/ikonx/icons/: IkonCatalog.java  Ikons.java  Pack.java  PackIkon.java  Style.java  StyledIkon.java
src/main/java/com/github/idelstak/ikonx/mvu/: Effect.java  EffectFlow.java  Flow.java  StateFlow.java  Update.java  UpdateResult.java
src/main/java/com/github/idelstak/ikonx/mvu/action/: Action.java
src/main/java/com/github/idelstak/ikonx/mvu/state/: ActivityState.java  AppMeta.java  Ikons.java  Update.java  ViewState.java
src/main/java/com/github/idelstak/ikonx/mvu/state/icons/: StageIcons.java
src/main/java/com/github/idelstak/ikonx/mvu/state/search/: IkonQuery.java
src/main/java/com/github/idelstak/ikonx/mvu/state/version/: AppMeta.java  AppVersion.java
src/main/java/com/github/idelstak/ikonx/mvu/state/view/: IkonDetailsDisplay.java  PacksFilter.java
src/main/java/com/github/idelstak/ikonx/view/: FontIconCell.java  FooterView.java  HeaderView.java  IconClipboard.java  IconDetailsView.java  IconView.java  IkonxView.java  InnerMainView.java  LocalClipboard.java  OverlayView.java  PackSelectionView.java  PacksFilterView.java  SidebarView.java  TableSelectionFix.java  ToastView.java
src/main/java/com/github/idelstak/ikonx/view/grid/: CellPane.java  IconGrid.java  IconGridCell.java  IconGridRow.java  IconGridSkin.java  IkonGridCell.java  ViewMode.java
src/main/resources/: version.properties
src/main/resources/fxml/: footer.fxml  header.fxml  icon-details.fxml  icon-view.fxml  ikonx-view.fxml  inner-main.fxml  overlay.fxml  packs-filter.fxml  sidebar.fxml  toast.fxml
src/main/resources/styles/: fonts.css  footer.css  header.css  icon-details.css  icon-grid.css  ikonx-root.css  inner-main.css  overlay.css  packs-filter.css  sidebar.css  theme.css  toast.css
src/test/java/com/github/idelstak/ikonx/: IconViewManagerTest.java  MockIconView.java
src/test/java/com/github/idelstak/ikonx/mvu/: StateFlowTest.java  UpdateTest.java
src/test/java/com/github/idelstak/ikonx/mvu/state/: UpdateTest.java
src/test/java/com/github/idelstak/ikonx/view/: FlowProbe.java  IconViewTest.java
